<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>My Tour Guru Landing Page</title>
    <script
      src="https://kit.fontawesome.com/e5c02bf7e0.js"
      crossorigin="anonymous"
    ></script>
		<style type="text/css">
		
		input,select {
			margin:1em !important;
		}
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      rel="stylesheet"
      id="wp-block-library-css"
      href="Assets1/css/style.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hello-elementor-css"
      href="Assets1/css/style1.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hello-elementor-theme-style-css"
      href="Assets1/css/theme.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-icons-css"
      href="Assets1/css/elementoricon.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-animations-css"
      href="Assets1/css/animations.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-legacy-css"
      href="Assets1/css/frontendlegacy.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-frontend-css"
      href="Assets1/css/frontend.min.css"
      type="text/css"
      media="all"
    />
    <style id="elementor-frontend-inline-css" type="text/css">
      .ha-css-transform-yes {
        -webkit-transition-duration: var(--ha-tfx-transition-duration, 0.2s);
        transition-duration: var(--ha-tfx-transition-duration, 0.2s);
        -webkit-transition-property: -webkit-transform;
        transition-property: transform;
        transition-property: transform, -webkit-transform;
        -webkit-transform: translate(
            var(--ha-tfx-translate-x, 0),
            var(--ha-tfx-translate-y, 0)
          )
          scale(var(--ha-tfx-scale-x, 1), var(--ha-tfx-scale-y, 1))
          skew(var(--ha-tfx-skew-x, 0), var(--ha-tfx-skew-y, 0))
          rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0))
          rotateZ(var(--ha-tfx-rotate-z, 0));
        transform: translate(
            var(--ha-tfx-translate-x, 0),
            var(--ha-tfx-translate-y, 0)
          )
          scale(var(--ha-tfx-scale-x, 1), var(--ha-tfx-scale-y, 1))
          skew(var(--ha-tfx-skew-x, 0), var(--ha-tfx-skew-y, 0))
          rotateX(var(--ha-tfx-rotate-x, 0)) rotateY(var(--ha-tfx-rotate-y, 0))
          rotateZ(var(--ha-tfx-rotate-z, 0));
      }
      .ha-css-transform-yes:hover {
        -webkit-transform: translate(
            var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)),
            var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))
          )
          scale(
            var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)),
            var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))
          )
          skew(
            var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)),
            var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))
          )
          rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0)))
          rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0)))
          rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)));
        transform: translate(
            var(--ha-tfx-translate-x-hover, var(--ha-tfx-translate-x, 0)),
            var(--ha-tfx-translate-y-hover, var(--ha-tfx-translate-y, 0))
          )
          scale(
            var(--ha-tfx-scale-x-hover, var(--ha-tfx-scale-x, 1)),
            var(--ha-tfx-scale-y-hover, var(--ha-tfx-scale-y, 1))
          )
          skew(
            var(--ha-tfx-skew-x-hover, var(--ha-tfx-skew-x, 0)),
            var(--ha-tfx-skew-y-hover, var(--ha-tfx-skew-y, 0))
          )
          rotateX(var(--ha-tfx-rotate-x-hover, var(--ha-tfx-rotate-x, 0)))
          rotateY(var(--ha-tfx-rotate-y-hover, var(--ha-tfx-rotate-y, 0)))
          rotateZ(var(--ha-tfx-rotate-z-hover, var(--ha-tfx-rotate-z, 0)));
      }
      .happy-addon > .elementor-widget-container {
        word-wrap: break-word;
        overflow-wrap: break-word;
        box-sizing: border-box;
      }
      .happy-addon > .elementor-widget-container * {
        box-sizing: border-box;
      }
      .happy-addon p:empty {
        display: none;
      }
      .happy-addon .elementor-inline-editing {
        min-height: auto !important;
      }
      .happy-addon-pro img {
        max-width: 100%;
        height: auto;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .ha-screen-reader-text {
        position: absolute;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
        margin: -1px;
        padding: 0;
        width: 1px;
        height: 1px;
        border: 0;
        word-wrap: normal !important;
        -webkit-clip-path: inset(50%);
        clip-path: inset(50%);
      }
      .ha-has-background-overlay > .elementor-widget-container {
        position: relative;
        z-index: 1;
      }
      .ha-has-background-overlay > .elementor-widget-container:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: "";
      }
      .ha-popup--is-enabled .ha-js-popup,
      .ha-popup--is-enabled .ha-js-popup img {
        cursor: -webkit-zoom-in !important;
        cursor: zoom-in !important;
      }
      .mfp-wrap .mfp-arrow,
      .mfp-wrap .mfp-close {
        background-color: transparent;
      }
      .mfp-wrap .mfp-arrow:focus,
      .mfp-wrap .mfp-close:focus {
        outline-width: thin;
      }
    </style>
    <link
      rel="stylesheet"
      id="elementor-post-10-css"
      href="Assets1/css/post10.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-pro-css"
      href="Assets1/css/frontend.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-global-css"
      href="Assets1/css/global.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-491-css"
      href="Assets1/css/post491.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="elementor-post-543-css"
      href="Assets1/css/post543.css"
      type="text/css"
      media="all"
    />
    <script
      type="text/javascript"
      src="Assets1/js/jquery.min.js"
      id="jquery-core-js"
    ></script>
    <style type="text/css" id="wp-custom-css">
      /** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

      .envato-block__preview {
        overflow: visible;
      }

      /* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

      .elementor-headline-animation-type-drop-in
        .elementor-headline-dynamic-wrapper {
        text-align: center;
      }
      .envato-kit-141-top-0 h1,
      .envato-kit-141-top-0 h2,
      .envato-kit-141-top-0 h3,
      .envato-kit-141-top-0 h4,
      .envato-kit-141-top-0 h5,
      .envato-kit-141-top-0 h6,
      .envato-kit-141-top-0 p {
        margin-top: 0;
      }

      .envato-kit-141-newsletter-inline
        .elementor-field-textual.elementor-size-md {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }

      .envato-kit-141-bottom-0 p {
        margin-bottom: 0;
      }

      .envato-kit-141-bottom-8
        .elementor-price-list
        .elementor-price-list-item
        .elementor-price-list-header {
        margin-bottom: 0.5rem;
      }

      .envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets
        .swiper-container {
        padding-bottom: 52px;
      }

      .envato-kit-141-display-inline {
        display: inline-block;
      }

      .envato-kit-141 .elementor-slick-slider ul.slick-dots {
        bottom: -40px;
      }

      /** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/
    </style>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
  </head>
  <body
    class="page-template page-template-elementor_canvas page page-id-491 elementor-default elementor-template-canvas elementor-kit-10 elementor-page elementor-page-491"
  >
    <div
      data-elementor-type="wp-page"
      data-elementor-id="491"
      class="elementor elementor-491"
      data-elementor-settings="[]"
    >
      <div class="elementor-inner">
        <div class="elementor-section-wrap">
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-3ef5bd54 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
            data-id="3ef5bd54"
            data-element_type="section"
            data-settings='{"background_background":"gradient"}'
          >
            <div class="elementor-container elementor-column-gap-no">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-236c73c2"
                  data-id="236c73c2"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-0ec5021 elementor-widget elementor-widget-image"
                        data-id="0ec5021"
                        data-element_type="widget"
                        data-widget_type="image.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-image">
                            <img
                              width="251"
                              height="84"
                              src="Assets1/imgs/Logo.png"
                              class="attachment-large size-large"
                              alt=""
                              loading="lazy"
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-35933101"
                  data-id="35933101"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-4ade903f elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="4ade903f"
                        data-element_type="section"
                      >
                        <div
                          class="elementor-container elementor-column-gap-default"
                        >
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5bced902"
                              data-id="5bced902"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-130a5399 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box"
                                    data-id="130a5399"
                                    data-element_type="widget"
                                    data-widget_type="icon-box.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <span
                                            class="elementor-icon elementor-animation-"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="fas fa-phone-alt"
                                            ></i>
                                          </span>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <span> +91-7063911703 </span>
                                          </h3>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-14f5517 elementor-hidden-phone"
                              data-id="14f5517"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-7fc4ffb4 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box"
                                    data-id="7fc4ffb4"
                                    data-element_type="widget"
                                    data-widget_type="icon-box.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <span
                                            class="elementor-icon elementor-animation-"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="fab fa-whatsapp"
                                            ></i>
                                          </span>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <span> +91-7063911703</span>
                                          </h3>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-61edadd5"
                              data-id="61edadd5"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-79613b99 elementor-position-left elementor-vertical-align-middle elementor-view-default elementor-widget elementor-widget-icon-box"
                                    data-id="79613b99"
                                    data-element_type="widget"
                                    data-widget_type="icon-box.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-box-wrapper">
                                        <div class="elementor-icon-box-icon">
                                          <span
                                            class="elementor-icon elementor-animation-"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="far fa-envelope"
                                            ></i>
                                          </span>
                                        </div>
                                        <div class="elementor-icon-box-content">
                                          <h3 class="elementor-icon-box-title">
                                            <span>sales@andamantours.in</span>
                                          </h3>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-200fd11 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle"
            data-id="200fd11"
            data-element_type="section"
            data-settings='{"background_background":"classic"}'
          >
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1cef7f2e"
                  data-id="1cef7f2e"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-5d15eaf3 elementor-widget elementor-widget-heading"
                        data-id="5d15eaf3"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h5
                            class="elementor-heading-title elementor-size-default"
                          >
                            Travel
                          </h5>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-539fbacf elementor-widget elementor-widget-heading"
                        data-id="539fbacf"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h2
                            class="elementor-heading-title elementor-size-default"
                          >
                            Andaman Tour Packages
                          </h2>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-256a220b elementor-widget elementor-widget-button"
                        data-id="256a220b"
                        data-element_type="widget"
                        data-widget_type="button.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-button-wrapper">
                            <a
                              href="http://andamantours.in/"
                              class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow"
                              role="button"
                            >
                              <span class="elementor-button-content-wrapper">
                                <span class="elementor-button-text"
                                  >Visit our website</span
                                >
                              </span>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-5fabcbee elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="5fabcbee"
            data-element_type="section"
          >
            <div class="elementor-container elementor-column-gap-no">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-aeea17a"
                  data-id="aeea17a"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-d862111 elementor-widget elementor-widget-heading"
                        data-id="d862111"
                        data-element_type="widget"
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h4
                            class="elementor-heading-title elementor-size-default"
                          >
                            Available Packages
                          </h4>
                        </div>
                      </div>
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-4fc9bc8f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="4fc9bc8f"
                        data-element_type="section"
                      >
                        <div
                          class="elementor-container elementor-column-gap-no"
                        >
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-4b445c9c"
                              data-id="4b445c9c"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-1a84902 elementor-widget elementor-widget-image"
                                    data-id="1a84902"
                                    data-element_type="widget"
                                    data-widget_type="image.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-image">
                                        <img
                                          width="800"
                                          height="533"
                                          src="Assets1/imgs/pic1.jpg"
                                          class="attachment-large size-large"
                                          alt=""
                                          loading="lazy"
                                          srcset="
                                            Assets1/imgs/pic1.jpg 900w,
                                            Assets1/imgs/pic1.jpg 300w,
                                            Assets1/imgs/pic1.jpg 768w
                                          "
                                          sizes="(max-width: 800px) 100vw, 800px"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-8c944d9 elementor-widget elementor-widget-heading"
                                    data-id="8c944d9"
                                    data-element_type="widget"
                                    data-widget_type="heading.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <h2
                                        class="elementor-heading-title elementor-size-default"
                                      >
                                        4 NIGHTS-5 DAYS
                                      </h2>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-0f812f3 elementor-widget elementor-widget-text-editor"
                                    data-id="0f812f3"
                                    data-element_type="widget"
                                    data-widget_type="text-editor.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div
                                        class="elementor-text-editor elementor-clearfix"
                                      >
                                        <p>
                                          (2 N Port Blair+1 N<br />Havelock+1N
                                          Neil (Shaheed Dweep))
                                        </p>
                                        <p>
                                          <strong>TOUR CODE :- MTG 003</strong>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-567ba7a elementor-widget elementor-widget-button"
                                    data-id="567ba7a"
                                    data-element_type="widget"
                                    data-widget_type="button.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-button-wrapper">
                                        <a
                                          href="http://andamantours.in/003.html"
                                          target="_blank"
                                          class="elementor-button-link elementor-button elementor-size-sm"
                                          role="button"
                                        >
                                          <span
                                            class="elementor-button-content-wrapper"
                                          >
                                            <span class="elementor-button-text"
                                              >View Itinerary</span
                                            >
                                          </span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-5444ab7"
                              data-id="5444ab7"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-877da4a elementor-widget elementor-widget-image"
                                    data-id="877da4a"
                                    data-element_type="widget"
                                    data-widget_type="image.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-image">
                                        <img
                                          width="600"
                                          height="400"
                                          src="Assets1/imgs/pic2.jpg"
                                          class="attachment-large size-large"
                                          alt=""
                                          loading="lazy"
                                          srcset="
                                            Assets1/imgs/pic2.jpg 600w,
                                            Assets1/imgs/pic2.jpg 300w
                                          "
                                          sizes="(max-width: 600px) 100vw, 600px"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-4a77593 elementor-widget elementor-widget-heading"
                                    data-id="4a77593"
                                    data-element_type="widget"
                                    data-widget_type="heading.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <h2
                                        class="elementor-heading-title elementor-size-default"
                                      >
                                        5 NIGHTS-6 DAYS
                                      </h2>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-3fb897e elementor-widget elementor-widget-text-editor"
                                    data-id="3fb897e"
                                    data-element_type="widget"
                                    data-widget_type="text-editor.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div
                                        class="elementor-text-editor elementor-clearfix"
                                      >
                                        <p>
                                          (2 N Port Blair+2 N Havelock+1N Neil
                                          (Shaheed Dweep))
                                        </p>
                                        <p>
                                          <strong>TOUR CODE :- MTG 004</strong>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-35bf1a8 elementor-widget elementor-widget-button"
                                    data-id="35bf1a8"
                                    data-element_type="widget"
                                    data-widget_type="button.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-button-wrapper">
                                        <a
                                          href="http://andamantours.in/004.html"
                                          class="elementor-button-link elementor-button elementor-size-sm"
                                          role="button"
                                        >
                                          <span
                                            class="elementor-button-content-wrapper"
                                          >
                                            <span class="elementor-button-text"
                                              >View Itinerary</span
                                            >
                                          </span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e64f301"
                              data-id="e64f301"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-07509e7 elementor-widget elementor-widget-image"
                                    data-id="07509e7"
                                    data-element_type="widget"
                                    data-widget_type="image.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-image">
                                        <img
                                          width="600"
                                          height="400"
                                          src="Assets1/imgs/pic3.jpg"
                                          class="attachment-large size-large"
                                          alt=""
                                          loading="lazy"
                                          srcset="
                                            Assets1/imgs/pic3.jpg 600w,
                                            Assets1/imgs/pic3.jpg 300w
                                          "
                                          sizes="(max-width: 600px) 100vw, 600px"
                                        />
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-8e349ad elementor-widget elementor-widget-heading"
                                    data-id="8e349ad"
                                    data-element_type="widget"
                                    data-widget_type="heading.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <h2
                                        class="elementor-heading-title elementor-size-default"
                                      >
                                        5 NIGHTS-6 DAYS
                                      </h2>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-f7ca3af elementor-widget elementor-widget-text-editor"
                                    data-id="f7ca3af"
                                    data-element_type="widget"
                                    data-widget_type="text-editor.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div
                                        class="elementor-text-editor elementor-clearfix"
                                      >
                                        <p>
                                          (3 N Port Blair+1 N<br />Havelock+1N
                                          Neil (Shaheed Dweep))
                                        </p>
                                        <p>
                                          <strong>TOUR CODE :- MTG 006</strong>
                                        </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    class="elementor-element elementor-element-e968dd2 elementor-widget elementor-widget-button"
                                    data-id="e968dd2"
                                    data-element_type="widget"
                                    data-widget_type="button.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-button-wrapper">
                                        <a
                                          href="http://andamantours.in/006.html"
                                          class="elementor-button-link elementor-button elementor-size-sm"
                                          role="button"
                                        >
                                          <span
                                            class="elementor-button-content-wrapper"
                                          >
                                            <span class="elementor-button-text"
                                              >View Itinerary</span
                                            >
                                          </span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-4dc33027 envato-kit-141-top-0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="4dc33027"
            data-element_type="section"
            data-settings='{"background_background":"classic"}'
          >
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-wider">
              <div class="elementor-row">
                <!-- <div
                  class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-64354b"
                  data-id="64354b"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <div
                        class="elementor-element elementor-element-e2b5bd8 elementor-invisible elementor-widget elementor-widget-heading"
                        data-id="e2b5bd8"
                        data-element_type="widget"
                        data-settings='{"_animation":"fadeIn","_animation_delay":150}'
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h2
                            class="elementor-heading-title elementor-size-default"
                          >
                            We'd love to hear from you
                          </h2>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-61b6a542 elementor-invisible elementor-widget elementor-widget-heading"
                        data-id="61b6a542"
                        data-element_type="widget"
                        data-settings='{"_animation":"fadeIn","_animation_delay":100}'
                        data-widget_type="heading.default"
                      >
                        <div class="elementor-widget-container">
                          <h2
                            class="elementor-heading-title elementor-size-default"
                          >
                            Contact Us
                          </h2>
                        </div>
                      </div>
                      <div
                        class="elementor-element elementor-element-42463f4c elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider"
                        data-id="42463f4c"
                        data-element_type="widget"
                        data-settings='{"_animation":"fadeIn","_animation_delay":200}'
                        data-widget_type="divider.default"
                      >
                        <div class="elementor-widget-container">
                          <div class="elementor-divider">
                            <span class="elementor-divider-separator"> </span>
                          </div>
                        </div>
                      </div>
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-14b42157 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="14b42157"
                        data-element_type="section"
                      >
                        <div
                          class="elementor-container elementor-column-gap-no"
                        >
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-4d101dc elementor-invisible"
                              data-id="4d101dc"
                              data-element_type="column"
                              data-settings='{"animation":"fadeIn","animation_delay":150}'
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-46d20847 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list"
                                    data-id="46d20847"
                                    data-element_type="widget"
                                    data-widget_type="icon-list.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <ul class="elementor-icon-list-items">
                                        <li class="elementor-icon-list-item">
                                          <span
                                            class="elementor-icon-list-icon"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="fas fa-map-marker-alt"
                                            ></i>
                                          </span>
                                          <span class="elementor-icon-list-text"
                                            >Shop No. 21 Gol Ghar , Port Blair,
                                            Andaman & Nicobar Island
                                            744101</span
                                          >
                                        </li>
                                        <li class="elementor-icon-list-item">
                                          <span
                                            class="elementor-icon-list-icon"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="fas fa-phone"
                                            ></i>
                                          </span>
                                          <span class="elementor-icon-list-text"
                                            >+91-7063911703</span
                                          >
                                        </li>
                                        <li class="elementor-icon-list-item">
                                          <span
                                            class="elementor-icon-list-icon"
                                          >
                                            <i
                                              aria-hidden="true"
                                              class="far fa-envelope-open"
                                            ></i>
                                          </span>
                                          <span class="elementor-icon-list-text"
                                            >sales@andamantours.in</span
                                          >
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
														</div>
                          </div>
												</div>
                      </section>
                    </div>
                  </div>
								</div> -->
								<div>

									<section class="fixme formdiv">
										<div class="container-fluid">
												<div class="row signup">
														<div class="col-lg-12">
																<h5 id="sendMailText"></h5>
														</div>
														<div class="col-lg-12 col-md-12">
																<div class="row">
																		<div class="col-lg-9">
																				<h4 class="title formTitle"
																						style="color: white; margin: 0 auto; padding: 1.5rem; font-family: 'Roboto', sans-serif; text-align: center;">
																						Get the Best Andaman Holiday Planned by our
																						Experts!</h4>
																		</div>
																		<div class="col-lg-3 formNumber">
																				<i class="fas fa-phone-alt"></i>
																				<span><a style="color: floralwhite; letter-spacing: 0.5px;" href="tel:+91-7063911703"> +91-7063911703</a></span>
																		</div>
																</div>
																<div class="row row100">
																		<div class="col-lg-2 col-md-2" style="margin-top: 0;">
																				<div class="inputbox">
																						<input type="text" name="" id="name" required placeholder="Full Name">
																						<span class="line"></span>
																				</div>
																		</div>
																		<div class="col-lg-2 col-md-2" style="margin-top: 0;">
																				<div class="inputbox">
																						<input type="text" name="" id="email" required placeholder="Email">
																						<span class="line"></span>
																				</div>
																		</div>
																		<div class="col-lg-2 col-md-3">
																				<div class="inputbox">
																						<input type="text" name="" id="contactNumber" required placeholder="Number">
																						<span class="line"></span>
																				</div>
																		</div>
																		<div class="col-lg-2">
																				<div class="inputbox">
																	<input style="color: black" type="date" name="" id="date" required placeholder="Select Date">
																</div>
																		</div>
																		<div class="col-lg-2 select">
																				<select id="nPeople" name="slct" class="slct" aria-invalid="false">
																						<option value="">No. of People</option>
																						<option value="1">1</option>
																						<option value="2">2</option>
																						<option value="3">3</option>
																						<option value="4">4</option>
																						<option value="More than 4">More than 4</option>
						
																				</select>
																		</div>
																		<div class="col-lg-2">
																				<a id="sendMail" style="margin-bottom: 4em !important;
																				cursor: pointer;
																				display: flex;
																				justify-content: center;
																				font-weight: bold;
																				background-color: black;
																				color: white;
																				margin-left: 2em;
																				background: white;
																				color: white;
																				padding: 1em 1em;
																				color: black;"
																						class=" submit-btn service-btn">Submit</a>
																		</div>
																</div>
														</div>
												</div>
										</div>
						
								</section>

								</div>
              </div>
            </div>
          </section>
          <section
            class="elementor-section elementor-top-section elementor-element elementor-element-aa42fc0 envato-kit-141-top-0 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
            data-id="aa42fc0"
            data-element_type="section"
            data-settings='{"background_background":"classic"}'
          >
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-wider">
              <div class="elementor-row">
                <div
                  class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2bce6aa"
                  data-id="2bce6aa"
                  data-element_type="column"
                >
                  <div
                    class="elementor-column-wrap elementor-element-populated"
                  >
                    <div class="elementor-widget-wrap">
                      <section
                        class="elementor-section elementor-inner-section elementor-element elementor-element-dc9629d elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                        data-id="dc9629d"
                        data-element_type="section"
                      >
                        <div
                          class="elementor-container elementor-column-gap-default"
                        >
                          <div class="elementor-row">
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-1afb86a"
                              data-id="1afb86a"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-f180a27 elementor-align-right elementor-mobile-align-right elementor-fixed elementor-widget elementor-widget-button"
                                    data-id="f180a27"
                                    data-element_type="widget"
                                    data-settings='{"_position":"fixed"}'
                                    data-widget_type="button.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-button-wrapper">
                                        <a
                                          href="tel:+91-7063911703"
                                          class="elementor-button-link elementor-button elementor-size-sm"
                                          role="button"
                                        >
                                          <span
                                            class="elementor-button-content-wrapper"
                                          >
                                            <span class="elementor-button-text"
                                              >Call us</span
                                            >
                                          </span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-c85f0b0"
                              data-id="c85f0b0"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-45af369 elementor-align-left elementor-mobile-align-left elementor-fixed elementor-widget__width-initial elementor-widget elementor-widget-button"
                                    data-id="45af369"
                                    data-element_type="widget"
                                    data-settings='{"_position":"fixed"}'
                                    data-widget_type="button.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-button-wrapper">
                                        <a
                                          href="mailto:info@mytourguru.com?subject=Inquiry%20for%20Andaman%20Tour%20Package"
                                          class="elementor-button-link elementor-button elementor-size-sm"
                                          role="button"
                                        >
                                          <span
                                            class="elementor-button-content-wrapper"
                                          >
                                            <span class="elementor-button-text"
                                              >Send Inquiry</span
                                            >
                                          </span>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div
                              class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-18bab23"
                              data-id="18bab23"
                              data-element_type="column"
                            >
                              <div
                                class="elementor-column-wrap elementor-element-populated"
                              >
                                <div class="elementor-widget-wrap">
                                  <div
                                    class="elementor-element elementor-element-d381688 elementor-fixed elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon"
                                    data-id="d381688"
                                    data-element_type="widget"
                                    data-settings='{"_position":"fixed"}'
                                    data-widget_type="icon.default"
                                  >
                                    <div class="elementor-widget-container">
                                      <div class="elementor-icon-wrapper">
                                        <a
                                          class="elementor-icon"
                                          href="https://api.whatsapp.com/send?phone=+91-7063911703"
                                          target="_blank"
                                        >
                                          <i
                                            aria-hidden="true"
                                            class="fab fa-whatsapp"
                                          ></i>
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- <div
      data-elementor-type="popup"
      data-elementor-id="543"
      class="elementor elementor-543 elementor-location-popup"
      data-elementor-settings='{"entrance_animation":"zoomIn","entrance_animation_duration":{"unit":"px","size":0.1000000000000000055511151231257827021181583404541015625,"sizes":[]},"triggers":{"page_load_delay":0.299999999999999988897769753748434595763683319091796875,"page_load":"yes"},"timing":[]}'
    >
      <div class="elementor-section-wrap">
        <section
          class="elementor-section elementor-top-section elementor-element elementor-element-7b3cb46 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
          data-id="7b3cb46"
          data-element_type="section"
          data-settings='{"background_background":"classic"}'
        >
          <div class="elementor-background-overlay"></div>
          <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
              <div
                class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-199c5649"
                data-id="199c5649"
                data-element_type="column"
                data-settings='{"background_background":"classic"}'
              >
                <div class="elementor-column-wrap elementor-element-populated">
                  <div class="elementor-background-overlay"></div>
                  <div class="elementor-widget-wrap">
                    <div
                      class="elementor-element elementor-element-49342c95 elementor-widget elementor-widget-heading"
                      data-id="49342c95"
                      data-element_type="widget"
                      data-widget_type="heading.default"
                    >
                      <div class="elementor-widget-container">
                        <h2
                          class="elementor-heading-title elementor-size-default"
                        >
                          Covid Update
                        </h2>
                      </div>
                    </div>
                    <div
                      class="elementor-element elementor-element-5e11b19 elementor-widget elementor-widget-text-editor"
                      data-id="5e11b19"
                      data-element_type="widget"
                      data-widget_type="text-editor.default"
                    >
                      <div class="elementor-widget-container">
                        <div class="elementor-text-editor elementor-clearfix">
                          <p>
                            Now book a trip to your favourite destination with
                            no worries. Get 100% REFUNDABLE booking and ZERO
                            cancellation charge
                          </p>
                          <p>
                            <strong
                              >Let’s Plan Your Perfect Trip. Book Now!</strong
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                    <div
                      class="elementor-element elementor-element-6b40c16 elementor-align-justify elementor-widget elementor-widget-button"
                      data-id="6b40c16"
                      data-element_type="widget"
                      data-widget_type="button.default"
                    >
                      <div class="elementor-widget-container">
                        <div class="elementor-button-wrapper">
                          <a
                            href="http://andamantours.in/index.html"
                            target="_blank"
                            class="elementor-button-link elementor-button elementor-size-sm"
                            role="button"
                          >
                            <span class="elementor-button-content-wrapper">
                              <span class="elementor-button-text"
                                >Know More</span
                              >
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <section
                      class="elementor-section elementor-inner-section elementor-element elementor-element-a23e3c9 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                      data-id="a23e3c9"
                      data-element_type="section"
                    >
                      <div
                        class="elementor-container elementor-column-gap-default"
                      >
                        <div class="elementor-row">
                          <div
                            class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-53ca50f"
                            data-id="53ca50f"
                            data-element_type="column"
                          >
                            <div
                              class="elementor-column-wrap elementor-element-populated"
                            >
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-29c1385 elementor-align-justify elementor-widget elementor-widget-button"
                                  data-id="29c1385"
                                  data-element_type="widget"
                                  data-widget_type="button.default"
                                >
                                  <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper">
                                      <a
                                        href="mailto:info@mytourguru.com?subject=Inquiry%20for%20Andaman%20Tour%20Package"
                                        class="elementor-button-link elementor-button elementor-size-xs"
                                        role="button"
                                      >
                                        <span
                                          class="elementor-button-content-wrapper"
                                        >
                                          <span class="elementor-button-text"
                                            >Send Inquiry</span
                                          >
                                        </span>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-530a814"
                            data-id="530a814"
                            data-element_type="column"
                          >
                            <div
                              class="elementor-column-wrap elementor-element-populated"
                            >
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-e0d7e45 elementor-align-justify elementor-widget elementor-widget-button"
                                  data-id="e0d7e45"
                                  data-element_type="widget"
                                  data-widget_type="button.default"
                                >
                                  <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper">
                                      <a
                                        href="tel:+91-7063911703"
                                        class="elementor-button-link elementor-button elementor-size-xs"
                                        role="button"
                                      >
                                        <span
                                          class="elementor-button-content-wrapper"
                                        >
                                          <span class="elementor-button-text"
                                            >Call Us</span
                                          >
                                        </span>
                                      </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div> -->
    <script
      type="text/javascript"
      src="Assets1/js/anime.js"
      id="anime-js"
    ></script>
    <!-- <script type='text/javascript' id='happy-elementor-addons-js-extra'>
/* <![CDATA[ */
// var HappyLocalize = {"ajax_url":"http:\/\/demopix.in\/page\/wp-admin\/admin-ajax.php","nonce":"42e842ce00"};
/* ]]> */
</script> -->
    <script
      type="text/javascript"
      src="Assets1/js/happy.addons.min.js"
      id="happy-elementor-addons-js"
    ></script>
    <script
      type="text/javascript"
      src="Assets1/js/embed.min.js"
      id="wp-embed-js"
    ></script>
    <script
      type="text/javascript"
      src="Assets1/js/frontend.modules.min.js"
      id="elementor-frontend-modules-js"
    ></script>
    <script type="text/javascript" id="elementor-pro-frontend-js-before">
      var ElementorProFrontendConfig = {
        ajaxurl: "http:\/\/demopix.in\/page\/wp-admin\/admin-ajax.php",
        nonce: "56b31678bd",
        i18n: { toc_no_headings_found: "No headings were found on this page." },
        shareButtonsNetworks: {
          facebook: { title: "Facebook", has_counter: true },
          twitter: { title: "Twitter" },
          google: { title: "Google+", has_counter: true },
          linkedin: { title: "LinkedIn", has_counter: true },
          pinterest: { title: "Pinterest", has_counter: true },
          reddit: { title: "Reddit", has_counter: true },
          vk: { title: "VK", has_counter: true },
          odnoklassniki: { title: "OK", has_counter: true },
          tumblr: { title: "Tumblr" },
          digg: { title: "Digg" },
          skype: { title: "Skype" },
          stumbleupon: { title: "StumbleUpon", has_counter: true },
          mix: { title: "Mix" },
          telegram: { title: "Telegram" },
          pocket: { title: "Pocket", has_counter: true },
          xing: { title: "XING", has_counter: true },
          whatsapp: { title: "WhatsApp" },
          email: { title: "Email" },
          print: { title: "Print" },
        },
        facebook_sdk: { lang: "en_US", app_id: "" },
        lottie: {
          defaultAnimationUrl:
            "http:\/\/demopix.in\/page\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json",
        },
      };
    </script>
    <!-- <script
      type="text/javascript"
      src="Assets1/js/frontend.min.js"
      id="elementor-pro-frontend-js"
    ></script> -->
    <!-- <script
      type="text/javascript"
      src="Assets1/js/position.min.js"
      id="jquery-ui-position-js"
    ></script> -->
    <!-- <script type='text/javascript' src='Assets1/js/dialog.min.js' id='elementor-dialog-js'></script> -->
    <script
      type="text/javascript"
      src="Assets1/js/waypoint.min.js"
      id="elementor-waypoints-js"
    ></script>
    <script
      type="text/javascript"
      src="Assets1/js/swiper.min.js"
      id="swiper-js"
    ></script>
    <script
      type="text/javascript"
      src="Assets1/js/sharelink.min.js"
      id="share-link-js"
    ></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
      var elementorFrontendConfig = {
        environmentMode: { edit: false, wpPreview: false },
        i18n: {
          shareOnFacebook: "Share on Facebook",
          shareOnTwitter: "Share on Twitter",
          pinIt: "Pin it",
          download: "Download",
          downloadImage: "Download image",
          fullscreen: "Fullscreen",
          zoom: "Zoom",
          share: "Share",
          playVideo: "Play Video",
          previous: "Previous",
          next: "Next",
          close: "Close",
        },
        is_rtl: false,
        breakpoints: { xs: 0, sm: 480, md: 768, lg: 1025, xl: 1440, xxl: 1600 },
        version: "3.0.14",
        is_static: false,
        legacyMode: { elementWrappers: true },
        urls: {
          assets:
            "http:\/\/demopix.in\/page\/wp-content\/plugins\/elementor\/assets\/",
        },
        settings: { page: [], editorPreferences: [] },
        kit: {
          global_image_lightbox: "yes",
          lightbox_enable_counter: "yes",
          lightbox_enable_fullscreen: "yes",
          lightbox_enable_zoom: "yes",
          lightbox_enable_share: "yes",
          lightbox_title_src: "title",
          lightbox_description_src: "description",
        },
        post: {
          id: 491,
          title: "mytourguru_Andaman_Package%20%E2%80%93%20page",
          excerpt: "",
          featuredImage: false,
        },
      };
    </script>
    <script
      type="text/javascript"
      src="Assets1/js/front1.min.js"
      id="elementor-frontend-js"
		></script>
		<!-- <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script> -->
	<script src= "Assets1/js/jquery-2.2.3.min.js"></script>
		<script src = "landingPageMail.js"></script>
  </body>
</html>
